---

all:
  children:
    masters:
      hosts:
        192.168.88.217:
          host_name: rpi4-1
      vars:
        kubernetes_role: master

    nodes:
      hosts:
        192.168.88.218:
          host_name: rpi4-2
        192.168.88.219:
          host_name: rpi4-3
      vars:
        kubernetes_role: node

  vars:
    kubernetes_version: '1.18'
    kubernetes_version_rhel_package: '1.18.0'

    # Enable passwordless sudo for ubuntu user.
    sudo_users:
      - name: ubuntu
        nopasswd: yes

    # Docker architecture for apt.
    docker_apt_arch: arm64

    # Supress docker-compose intallation.
    docker_install_compose: false

    # Add rock64 to docker group.
    docker_users:
      - ubuntu

    # Disable the swap on all the instances.
    disable_swap: yes
