---

all:
  children:
    masters:
      hosts:
        192.168.88.248:
          host_name: rock64-1
      vars:
        kubernetes_role: master

    nodes:
      hosts:
        192.168.88.249:
          host_name: rock64-2
        192.168.88.250:
          host_name: rock64-3
      vars:
        kubernetes_role: node

  vars:
    kubernetes_version: '1.18'
    kubernetes_version_rhel_package: '1.18.0'

    # Enable passwordless sudo for rock64 user.
    sudo_users:
      - name: rock64
        nopasswd: yes

    # Docker architecture for apt.
    docker_apt_arch: arm64

    # Supress docker-compose intallation.
    docker_install_compose: false

    # Add rock64 to docker group.
    docker_users:
      - rock64

    # Disable the swap on all the instances.
    disable_swap: yes
